		(1)	(2)
VARIABLES	LABELS	Model1	Model2
			
FEMALE	Female	-0.094***	0.076***
		(0.008)	(0.027)
FEM_POTENEXP	Female*Potential experience	-0.009***	
		(0.001)	
FEM_POTENEXP_2	Female*Potential experience^2	0.000***	
		(0.000)	
FEM_MAR	Female*Marital status	-0.110***	-0.116***
		(0.006)	(0.006)
FEM_INFANT	Female*Infant	-0.115***	-0.110***
		(0.011)	(0.011)
FEM_PRESCHOOLER	Female*Preschooler	-0.087***	-0.079***
		(0.008)	(0.008)
FEM_SCHOOLAGE	Female*Schoolage	-0.092***	-0.086***
		(0.006)	(0.006)
FEM_YOUTH	Female*Youth	-0.043***	-0.047***
		(0.006)	(0.006)
FEM_MIN	Female*Minority	0.136***	0.140***
		(0.007)	(0.007)
INFANT	Infant	0.074***	0.060***
		(0.007)	(0.007)
PRESCHOOLER	preschooler	0.060***	0.052***
		(0.006)	(0.006)
SCHOOLAGE	school-age children	0.006	0.004
		(0.005)	(0.005)
YOUTH	Youth-age children	-0.029***	-0.001
		(0.004)	(0.004)
MARRIED	Marital status	0.114***	0.108***
		(0.005)	(0.005)
POTENEXP	Potential experience	0.067***	
		(0.001)	
POTENEXP_2	Potential experience^2	-0.001***	
		(0.000)	
MINORITY	Visible minority	-0.267***	-0.275***
		(0.005)	(0.005)
2.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 2, 21 Mining, quarrying, and oil and gas extraction	0.765***	0.766***
		(0.015)	(0.015)
3.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 3, 22 Utilities	0.605***	0.610***
		(0.017)	(0.017)
4.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 4, 23 Construction	0.275***	0.278***
		(0.012)	(0.012)
5.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 5, 31-33 Manufacturing	0.247***	0.249***
		(0.012)	(0.012)
6.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 6, 41 Wholesale trade	0.270***	0.272***
		(0.013)	(0.013)
7.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 7, 44-45 Retail trade	-0.125***	-0.111***
		(0.012)	(0.012)
8.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 8, 48-49 Transportation and warehousing	0.175***	0.175***
		(0.013)	(0.013)
9.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 9, 51 Information and cultural industries	0.291***	0.295***
		(0.014)	(0.014)
10.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 10, 52 Finance and insurance/55 Management of companies and enterprises	0.389***	0.391***
		(0.013)	(0.013)
11.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 11, 53 Real estate and rental and leasing	0.071***	0.077***
		(0.015)	(0.015)
12.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 12, 54 Professional, scientific and technical services	0.288***	0.288***
		(0.012)	(0.012)
13.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 13, 56 Administrative and support, waste management and remediation services	-0.069***	-0.062***
		(0.013)	(0.013)
14.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 14, 61 Educational services	0.102***	0.111***
		(0.012)	(0.012)
15.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 15, 62 Health care and social assistance	0.162***	0.169***
		(0.012)	(0.012)
16.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 16, 71 Arts, entertainment and recreation	-0.121***	-0.110***
		(0.015)	(0.015)
17.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 17, 72 Accommodation and food services	-0.270***	-0.249***
		(0.012)	(0.012)
18.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 18, 81 Other services (except public administration)	-0.047***	-0.038***
		(0.013)	(0.013)
20.NAICS	Labour: Industry sectors (based on the NAICS 2007) = 20, 91 Public administration	0.355***	0.361***
		(0.012)	(0.012)
2.HDGREE	Education: Highest certificate, diploma or degree = 2, High school diploma or equivalent	0.102***	0.109***
		(0.005)	(0.005)
3.HDGREE	Education: Highest certificate, diploma or degree = 3, Trades certificate or diploma (other than apprenticeship)	0.162***	0.122***
		(0.007)	(0.007)
4.HDGREE	Education: Highest certificate, diploma or degree = 4, Registered Apprenticeship certificate	0.293***	0.255***
		(0.008)	(0.008)
5.HDGREE	Education: Highest certificate, diploma or degree = 5, College,CEGEPorothernon-universitycertificatordiplomfromaprgrmof3mnthstlssthn1yr	0.174***	0.161***
		(0.009)	(0.009)
6.HDGREE	Education: Highest certificate, diploma or degree = 6, College,CEGEPorothernon-universitycertificateordiplomafromaprogramof1yeart2years	0.258***	0.234***
		(0.006)	(0.006)
7.HDGREE	Education: Highest certificate, diploma or degree = 7, College,CEGEPorothernon-universitycertificateordiplomfromaprogramofmorthan2years	0.365***	0.344***
		(0.006)	(0.006)
8.HDGREE	Education: Highest certificate, diploma or degree = 8, University certificate or diploma below bachelor level	0.387***	0.367***
		(0.007)	(0.007)
9.HDGREE	Education: Highest certificate, diploma or degree = 9, Bachelor's degree	0.581***	0.530***
		(0.006)	(0.006)
10.HDGREE	Education: Highest certificate, diploma or degree = 10, University certificate or diploma above bachelor level	0.631***	0.569***
		(0.009)	(0.009)
11.HDGREE	Education: Highest certificate, diploma or degree = 11, Degree in medicine, dentistry, veterinary medicine or optometry	0.864***	0.764***
		(0.023)	(0.023)
12.HDGREE	Education: Highest certificate, diploma or degree = 12, Master's degree	0.689***	0.615***
		(0.007)	(0.007)
13.HDGREE	Education: Highest certificate, diploma or degree = 13, Earned doctorate degree	0.858***	0.787***
		(0.015)	(0.015)
2.PR	Province or territory of current residence (2011) = 2, Prince Edward Island	-0.037*	-0.033
		(0.022)	(0.022)
3.PR	Province or territory of current residence (2011) = 3, Nova Scotia	-0.050***	-0.044***
		(0.013)	(0.013)
4.PR	Province or territory of current residence (2011) = 4, New Brunswick	-0.040***	-0.037***
		(0.013)	(0.013)
5.PR	Province or territory of current residence (2011) = 5, Quebec	-0.010	-0.012
		(0.011)	(0.011)
6.PR	Province or territory of current residence (2011) = 6, Ontario	0.080***	0.085***
		(0.011)	(0.011)
7.PR	Province or territory of current residence (2011) = 7, Manitoba	0.010	0.018
		(0.012)	(0.012)
8.PR	Province or territory of current residence (2011) = 8, Saskatchewan	0.097***	0.104***
		(0.013)	(0.013)
9.PR	Province or territory of current residence (2011) = 9, Alberta	0.205***	0.213***
		(0.011)	(0.011)
10.PR	Province or territory of current residence (2011) = 10, British Columbia	0.073***	0.079***
		(0.011)	(0.011)
11.PR	Province or territory of current residence (2011) = 11, Northern Canada	0.266***	0.282***
		(0.029)	(0.029)
WEEKWRK	weeks worked in 2010	0.035***	0.034***
		(0.000)	(0.000)
FEM_AGE	Female*Age		-0.012***
			(0.001)
FEM_AGE_2	Female*Age^2		0.000***
			(0.000)
AGE	age		0.113***
			(0.001)
AGE_2	Age^2		-0.001***
			(0.000)
Constant	Constant	7.755***	6.013***
		(0.017)	(0.024)
			
Observations		312,241	312,241
R-squared		0.523	0.525
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
