{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo11\dy29\hr12\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {lnWAGES}\cell \pard\intbl\qc {lnWAGES}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.093{\super ***}}\cell \pard\intbl\qc {0.078{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.48)}\cell \pard\intbl\qc {(2.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Potential experience}\cell \pard\intbl\qc {-0.009{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.12)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Potential experience^2}\cell \pard\intbl\qc {0.000{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(6.75)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.012{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-8.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Age^2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Married}\cell \pard\intbl\qc {-0.109{\super ***}}\cell \pard\intbl\qc {-0.116{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-17.35)}\cell \pard\intbl\qc {(-18.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Infant}\cell \pard\intbl\qc {-0.115{\super ***}}\cell \pard\intbl\qc {-0.110{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-10.72)}\cell \pard\intbl\qc {(-10.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Preschooler}\cell \pard\intbl\qc {-0.088{\super ***}}\cell \pard\intbl\qc {-0.080{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-10.32)}\cell \pard\intbl\qc {(-9.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Schoolage}\cell \pard\intbl\qc {-0.092{\super ***}}\cell \pard\intbl\qc {-0.085{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-14.24)}\cell \pard\intbl\qc {(-13.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Youth}\cell \pard\intbl\qc {-0.043{\super ***}}\cell \pard\intbl\qc {-0.047{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.53)}\cell \pard\intbl\qc {(-8.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Female*Minority}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.144{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(20.59)}\cell \pard\intbl\qc {(21.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Youth-age children}\cell \pard\intbl\qc {-0.029{\super ***}}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.05)}\cell \pard\intbl\qc {(-0.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.115{\super ***}}\cell \pard\intbl\qc {0.108{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(24.44)}\cell \pard\intbl\qc {(22.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Potential experience}\cell \pard\intbl\qc {0.067{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(119.23)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Potential experience^2}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-101.53)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.114{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(117.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Age^2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.001{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-105.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Minority}\cell \pard\intbl\qc {-0.270{\super ***}}\cell \pard\intbl\qc {-0.279{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-54.60)}\cell \pard\intbl\qc {(-56.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Infant}\cell \pard\intbl\qc {0.073{\super ***}}\cell \pard\intbl\qc {0.060{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(10.13)}\cell \pard\intbl\qc {(8.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {preschooler}\cell \pard\intbl\qc {0.061{\super ***}}\cell \pard\intbl\qc {0.053{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(10.26)}\cell \pard\intbl\qc {(8.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {school-age children}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(0.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {11 Agriculture, forestry, fishing and hunting}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {21 Mining, quarrying, and oil and gas extraction}\cell \pard\intbl\qc {0.765{\super ***}}\cell \pard\intbl\qc {0.767{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(49.44)}\cell \pard\intbl\qc {(49.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {22 Utilities}\cell \pard\intbl\qc {0.604{\super ***}}\cell \pard\intbl\qc {0.609{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(35.21)}\cell \pard\intbl\qc {(35.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {23 Construction}\cell \pard\intbl\qc {0.275{\super ***}}\cell \pard\intbl\qc {0.278{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(22.23)}\cell \pard\intbl\qc {(22.53)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {31-33 Manufacturing}\cell \pard\intbl\qc {0.247{\super ***}}\cell \pard\intbl\qc {0.248{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(20.93)}\cell \pard\intbl\qc {(21.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {41 Wholesale trade}\cell \pard\intbl\qc {0.270{\super ***}}\cell \pard\intbl\qc {0.273{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(21.41)}\cell \pard\intbl\qc {(21.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {44-45 Retail trade}\cell \pard\intbl\qc {-0.125{\super ***}}\cell \pard\intbl\qc {-0.111{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-10.65)}\cell \pard\intbl\qc {(-9.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {48-49 Transportation and warehousing}\cell \pard\intbl\qc {0.175{\super ***}}\cell \pard\intbl\qc {0.175{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(13.89)}\cell \pard\intbl\qc {(13.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {51 Information and cultural industries}\cell \pard\intbl\qc {0.291{\super ***}}\cell \pard\intbl\qc {0.295{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(20.87)}\cell \pard\intbl\qc {(21.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {52 Finance and insurance/55 Management of companies and enterprises}\cell \pard\intbl\qc {0.389{\super ***}}\cell \pard\intbl\qc {0.391{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(30.83)}\cell \pard\intbl\qc {(31.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {53 Real estate and rental and leasing}\cell \pard\intbl\qc {0.071{\super ***}}\cell \pard\intbl\qc {0.077{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(4.57)}\cell \pard\intbl\qc {(4.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {54 Professional, scientific and technical services}\cell \pard\intbl\qc {0.289{\super ***}}\cell \pard\intbl\qc {0.289{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(23.37)}\cell \pard\intbl\qc {(23.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {56 Administrative and support, waste management and remediation services}\cell \pard\intbl\qc {-0.068{\super ***}}\cell \pard\intbl\qc {-0.061{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-5.24)}\cell \pard\intbl\qc {(-4.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {61 Educational services}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.110{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(8.36)}\cell \pard\intbl\qc {(9.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {62 Health care and social assistance}\cell \pard\intbl\qc {0.162{\super ***}}\cell \pard\intbl\qc {0.169{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(13.65)}\cell \pard\intbl\qc {(14.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {71 Arts, entertainment and recreation}\cell \pard\intbl\qc {-0.123{\super ***}}\cell \pard\intbl\qc {-0.112{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-8.31)}\cell \pard\intbl\qc {(-7.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {72 Accommodation and food services}\cell \pard\intbl\qc {-0.269{\super ***}}\cell \pard\intbl\qc {-0.248{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-21.78)}\cell \pard\intbl\qc {(-20.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {81 Other services (except public administration)}\cell \pard\intbl\qc {-0.046{\super ***}}\cell \pard\intbl\qc {-0.038{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.54)}\cell \pard\intbl\qc {(-2.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {91 Public administration}\cell \pard\intbl\qc {0.354{\super ***}}\cell \pard\intbl\qc {0.360{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(29.55)}\cell \pard\intbl\qc {(30.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {No certificate, diploma or degree}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {High school diploma or equivalent}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.108{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(20.49)}\cell \pard\intbl\qc {(21.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Trades certificate or diploma (other than apprenticeship)}\cell \pard\intbl\qc {0.161{\super ***}}\cell \pard\intbl\qc {0.122{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(23.65)}\cell \pard\intbl\qc {(18.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Registered Apprenticeship certificate}\cell \pard\intbl\qc {0.292{\super ***}}\cell \pard\intbl\qc {0.254{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(38.34)}\cell \pard\intbl\qc {(33.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {College,CEGEPorothernon-universitycertificatordiplomfromaprgrmof3mnthstlssthn1yr}\cell \pard\intbl\qc {0.173{\super ***}}\cell \pard\intbl\qc {0.160{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(18.73)}\cell \pard\intbl\qc {(17.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {College,CEGEPorothernon-universitycertificateordiplomafromaprogramof1yeart2years}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.233{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(43.32)}\cell \pard\intbl\qc {(39.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {College,CEGEPorothernon-universitycertificateordiplomfromaprogramofmorthan2years}\cell \pard\intbl\qc {0.365{\super ***}}\cell \pard\intbl\qc {0.344{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(59.39)}\cell \pard\intbl\qc {(56.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {University certificate or diploma below bachelor level}\cell \pard\intbl\qc {0.387{\super ***}}\cell \pard\intbl\qc {0.366{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(52.86)}\cell \pard\intbl\qc {(50.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Bachelor's degree}\cell \pard\intbl\qc {0.581{\super ***}}\cell \pard\intbl\qc {0.529{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(101.99)}\cell \pard\intbl\qc {(94.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {University certificate or diploma above bachelor level}\cell \pard\intbl\qc {0.632{\super ***}}\cell \pard\intbl\qc {0.570{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(68.09)}\cell \pard\intbl\qc {(61.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Degree in medicine, dentistry, veterinary medicine or optometry}\cell \pard\intbl\qc {0.867{\super ***}}\cell \pard\intbl\qc {0.769{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(37.15)}\cell \pard\intbl\qc {(33.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Master's degree}\cell \pard\intbl\qc {0.690{\super ***}}\cell \pard\intbl\qc {0.616{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(92.32)}\cell \pard\intbl\qc {(83.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Earned doctorate degree}\cell \pard\intbl\qc {0.856{\super ***}}\cell \pard\intbl\qc {0.787{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(56.31)}\cell \pard\intbl\qc {(52.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Newfoundland and Labrador}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Prince Edward Island}\cell \pard\intbl\qc {-0.038}\cell \pard\intbl\qc {-0.034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.72)}\cell \pard\intbl\qc {(-1.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Nova Scotia}\cell \pard\intbl\qc {-0.050{\super ***}}\cell \pard\intbl\qc {-0.043{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.83)}\cell \pard\intbl\qc {(-3.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {New Brunswick}\cell \pard\intbl\qc {-0.040{\super **}}\cell \pard\intbl\qc {-0.038{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.99)}\cell \pard\intbl\qc {(-2.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Quebec}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(-1.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Ontario}\cell \pard\intbl\qc {0.081{\super ***}}\cell \pard\intbl\qc {0.085{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(7.62)}\cell \pard\intbl\qc {(8.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Manitoba}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(0.96)}\cell \pard\intbl\qc {(1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Saskatchewan}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.104{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(7.49)}\cell \pard\intbl\qc {(8.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Alberta}\cell \pard\intbl\qc {0.205{\super ***}}\cell \pard\intbl\qc {0.213{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(18.47)}\cell \pard\intbl\qc {(19.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {British Columbia}\cell \pard\intbl\qc {0.073{\super ***}}\cell \pard\intbl\qc {0.079{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(6.63)}\cell \pard\intbl\qc {(7.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Northern Canada}\cell \pard\intbl\qc {0.266{\super ***}}\cell \pard\intbl\qc {0.282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(9.07)}\cell \pard\intbl\qc {(9.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {weeks worked in 2010}\cell \pard\intbl\qc {0.035{\super ***}}\cell \pard\intbl\qc {0.034{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(314.31)}\cell \pard\intbl\qc {(309.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.755{\super ***}}\cell \pard\intbl\qc {6.012{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(468.81)}\cell \pard\intbl\qc {(249.70)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\pard\intbl\ql {Observations}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {310910}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
