{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo11\dy29\hr12\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {lnWAGES}\cell \pard\intbl\qc {10.36}\cell \pard\intbl\qc {1.042}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {6.908}\cell \pard\intbl\qc {13.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Age}\cell \pard\intbl\qc {20.56}\cell \pard\intbl\qc {22.42}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Age^2}\cell \pard\intbl\qc {925.5}\cell \pard\intbl\qc {1186.4}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {7225}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Married}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {0.458}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Infant}\cell \pard\intbl\qc {0.0338}\cell \pard\intbl\qc {0.181}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Preschooler}\cell \pard\intbl\qc {0.0609}\cell \pard\intbl\qc {0.239}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Schoolage}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.334}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Youth}\cell \pard\intbl\qc {0.181}\cell \pard\intbl\qc {0.385}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Female*Minority}\cell \pard\intbl\qc {0.0903}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Infant}\cell \pard\intbl\qc {0.0742}\cell \pard\intbl\qc {0.262}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {preschooler}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.335}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {school-age children}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.434}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Youth-age children}\cell \pard\intbl\qc {0.354}\cell \pard\intbl\qc {0.478}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.605}\cell \pard\intbl\qc {0.489}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Age}\cell \pard\intbl\qc {41.47}\cell \pard\intbl\qc {12.93}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Age^2}\cell \pard\intbl\qc {1887.1}\cell \pard\intbl\qc {1092.6}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {361}\cell \pard\intbl\qc {7225}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Labour: Industry sectors (based on the NAICS 2007)}\cell \pard\intbl\qc {11.01}\cell \pard\intbl\qc {5.246}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Education: Highest certificate, diploma or degree}\cell \pard\intbl\qc {5.324}\cell \pard\intbl\qc {3.396}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Province or territory of current residence (2011)}\cell \pard\intbl\qc {6.476}\cell \pard\intbl\qc {2.000}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {weeks worked in 2010}\cell \pard\intbl\qc {43.84}\cell \pard\intbl\qc {12.50}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Minority}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.385}\cell \pard\intbl\qc {310910}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
